

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>load package &mdash; ETL Orchestrator for PostgreSQL 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ETL Orchestrator for PostgreSQL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ETL Orchestrator for PostgreSQL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">load package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/load.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="load-package">
<h1>load package<a class="headerlink" href="#load-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-load.insert_source_data">
<span id="load-insert-source-data-module"></span><h2>load.insert_source_data module<a class="headerlink" href="#module-load.insert_source_data" title="Link to this heading"></a></h2>
<section id="module-insert-source-data">
<h3>Module: insert_source_data<a class="headerlink" href="#module-insert-source-data" title="Link to this heading"></a></h3>
<p>This module handles the insertion of structured data into PostgreSQL tables
using parameterized SQL queries defined in a JSON mapping file. It reads query
templates, binds data values, and executes inserts against a target database.</p>
<section id="dependencies">
<h4>Dependencies:<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>db.postgresql: Manages PostgreSQL connection setup.</p></li>
<li><p>db.postgresql_queries: Executes parameterized SQL insert operations.</p></li>
<li><p>utils.file_handler: Loads JSON mappings and reads SQL query files.</p></li>
<li><p>utils.logging_handler: Provides structured logging for success and error</p></li>
</ul>
<p>tracking.
- decouple.config: Loads environment-specific configuration values.</p>
</section>
<section id="environment-variables">
<h4>Environment Variables:<a class="headerlink" href="#environment-variables" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>SQL_PATH: Base path to the directory containing SQL destination query files.</p></li>
</ul>
</section>
<section id="usage">
<h4>Usage:<a class="headerlink" href="#usage" title="Link to this heading"></a></h4>
<p>This module is typically used in ETL workflows or data migration pipelines
where data must be inserted into PostgreSQL tables based on external query
templates.</p>
</section>
<section id="example">
<h4>Example:<a class="headerlink" href="#example" title="Link to this heading"></a></h4>
<blockquote>
<div><dl class="simple">
<dt>success = insert_pg_tables(</dt><dd><p>database=”analytics_db”,
file=”mapping_destination.json”,
data=transformed_data</p>
</dd>
</dl>
<p>)
if success:</p>
<blockquote>
<div><p>log.info(“All destination inserts completed successfully.”)</p>
</div></blockquote>
</div></blockquote>
</section>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="load.insert_source_data.insert_pg_tables">
<span class="sig-prename descclassname"><span class="pre">load.insert_source_data.</span></span><span class="sig-name descname"><span class="pre">insert_pg_tables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/load/insert_source_data.html#insert_pg_tables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#load.insert_source_data.insert_pg_tables" title="Link to this definition"></a></dt>
<dd><p>Inserts data into PostgreSQL tables using SQL queries defined in a JSON
mapping file.</p>
<p>This function reads a destination mapping file that specifies table IDs
and associated SQL insert query filenames. It loads each query, binds the
corresponding data values, and executes the insert operation using a
PostgreSQL connection.</p>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>database<span class="classifier">str</span></dt><dd><p>The name of the target PostgreSQL database.</p>
</dd>
<dt>file<span class="classifier">str</span></dt><dd><p>The filename of the JSON mapping file (‘mapping_destination.json’)
that defines the insert query files and table IDs.</p>
</dd>
<dt>data<span class="classifier">list</span></dt><dd><p>A list of data payloads to be inserted. Each item corresponds to a
table ID defined in the mapping file.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>bool</dt><dd><p>True if all insert operations succeed; False if any query fails or an
exception occurs.</p>
</dd>
</dl>
</section>
<section id="raises">
<h3>Raises:<a class="headerlink" href="#raises" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>FileNotFoundError:</dt><dd><p>If any referenced SQL query file is missing or unreadable.</p>
</dd>
<dt>Exception:</dt><dd><p>For any unexpected errors during query execution or connection setup.</p>
</dd>
</dl>
</section>
<section id="notes">
<h3>Notes:<a class="headerlink" href="#notes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Query files must be located in the directory defined by the SQL_PATH</p></li>
</ul>
<p>environment variable.
- Each query file must contain a valid parameterized SQL INSERT statement.
- Logging is performed for each query execution to aid in debugging and
traceability.</p>
</section>
</dd></dl>

</section>
<section id="module-load">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-load" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Kimberly Emerson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>